upstream web_backend {
    server 3.81.124.251;
    server 34.203.195.225;
}
server {
    listen 80;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web_backend;
    }
}