upstream web_backend {
    server 18.208.230.244;
    server 54.175.91.31;
}
server {
    listen 80;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web_backend;
    }
}
